<!DOCTYPE html>
<html lang="en">

<head>
  <title>Spin Wheel</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <div class="container">
    <div class="spinBtn">Spin</div>
    <div class="wheel">
      <div class="number" style="--i:1; --clr:#35cfeb;"><span>100</span></div>
      <div class="number" style="--i:2; --clr:#db7093;"><span>20</span></div>
      <div class="number" style="--i:3; --clr:#f05651;"><span>Lose</span></div>
      <div class="number" style="--i:4; --clr:#7770db;"><span>60</span></div>
      <div class="number" style="--i:5; --clr:#70dbb2;"><span>70</span></div>
      <div class="number" style="--i:6; --clr:#9e536c;"><span>30</span></div>
      <div class="number" style="--i:7; --clr:#3bac6a;"><span>Free Spin</span></div>
      <div class="number" style="--i:8; --clr:#f05651;"><span>Lose</span></div>
      <div class="number" style="--i:9; --clr:#35cfeb;"><span>100</span></div>
      <div class="number" style="--i:10; --clr:#9570db;"><span>50</span></div>
      <div class="number" style="--i:11; --clr:#d270db;"><span>40</span></div>
      <div class="number" style="--i:12; --clr:#f05651;"><span>Lose</span></div>
    </div>
    <p class="message"></p>
  </div>
  <script src="script.js"></script>
</body>

</html>
